---
layout: default
meta-description: |
meta-keywords: |
scripts: true
styles: true
title: RWD Basic
---
<style>
  @media screen and (orientation: portrait) {
    #left-column {
      width: 250px;
    }

    #middle-column {
      width: 400px;
    }

    #right-column {
      width: 250px;
    }

    .column {
      float: left;
      margin: 10px;
    }
  }

  @media (max-width: 1024px) {
    #middle-column {
      float: right;
      margin-right: 0px;
    }

    .column {
      margin-right: 10px;
    }
  }

  @media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 750px) {
    #right-column, #left-column {
      display: none;
    }

    #wrapper, #middle-column {
      width: inherit;
    }
  }
</style>

<div id="wrapper">
  <h1>Columns</h1>
  <div id="content">
    <div id="left-column" class="column">
      <h2>Left Column</h2>
      <div class="box">
        <h3>Fatback tail turducken</h3>
        <p>
          Fatback tail turducken pastrami beef. Rump andouille ground round tri-tip turducken. Turkey beef ribs tongue boudin chicken andouille brisket spare ribs hamburger pastrami pork chop shoulder jerky ground round. Short ribs tri-tip meatball salami corned beef beef pork chop turkey prosciutto leberkas short loin bacon pancetta turducken tenderloin.
        </p>
      </div>
    </div>

    <div id="middle-column" class="column">
      <h2>Middle Column</h2>
      <div class="box">
        <h3>Capicola turkey short</h3>
        <p>
          Capicola turkey short ribs meatloaf. Doner turkey meatloaf shankle shank tongue spare ribs pork chop sausage filet mignon drumstick boudin chuck pastrami. Rump doner biltong, cow brisket ham hock beef chicken pork loin pancetta shank. Hamburger jerky tongue, fatback brisket beef shank shoulder pancetta meatloaf filet mignon pork pastrami. Spare ribs shankle turducken, tenderloin ball tip hamburger andouille flank meatloaf pastrami pork belly capicola ribeye tongue venison. Biltong jowl pancetta kielbasa, hamburger sausage pork belly doner turkey. Drumstick short ribs ribeye turducken pork chicken, short loin meatball shankle bresaola tongue.
        </p>
      </div>
      <div class="box">
        <h3>Hamburger short ribs</h3>
        <p>
          Hamburger short ribs pork chop sirloin turkey ball tip ribeye frankfurter capicola drumstick shank jerky pancetta flank shankle. Cow capicola strip steak venison. Brisket shoulder ball tip pancetta corned beef, jerky leberkas. Venison short loin frankfurter filet mignon sirloin. Beef tail ball tip shankle.
        </p>
      </div>
    </div>

    <div id="right-column" class="column">
      <h2>Right Column</h2>
      <div class="box">
        <h3>Swine ham tongue</h3>
        <p>
          Swine ham tongue ball tip, pork beef hamburger boudin pastrami chicken leberkas. Flank ham capicola pork chop ribeye spare ribs andouille bresaola tri-tip ball tip. Beef bacon biltong salami shoulder frankfurter shank meatloaf ball tip jerky tenderloin. Spare ribs short ribs ground round frankfurter drumstick. Pastrami pork belly doner, pancetta ball tip swine pork meatloaf kielbasa sirloin shank turducken leberkas ribeye. Short ribs ball tip pig frankfurter pancetta ham sirloin. Fatback ball tip capicola pancetta bacon.
        </p>
      </div>
    </div>
  </div>
</div>
